Adithya Chandrasekaran

Advantages of readout compared to the previous exercise:

1. A simple voltage follower -allows high impedance input and produces low impedance output and a comparator 
   circuit is used to detect knocks as opposed to a GPIO pin.
2. We do not have to explicitly disable the reading of interrupt while playing the melody as the relay will be 
   connected either an output or an inuput. 
3. Seperate pull-down resistor is not required for the vibrational sensor as setting JP5 to VFO allows a path
   for it to discharge through the 1MEG resistor. 

The following connections can be considered relevant in the circuit:
1. The DPDT relay: pin 4, pin 9 are the poles 
		   pin 3 and pin 10 - (NC) Normally Closed
		   pin 5 and pin 8  - (NO) Normally Opened
   
    X5 pin or the REL_STAT pin is connected to the FET namely T1.
    Once we detect an input the transistor T1 is activated and a path from 
    5V to GND is created allowing the coil to conduct.
    
    Once the inductor conducts it creates a magnetic field which shifts the connection
    from NC to NO terminal of the relay i.e., 4 <-> 3, 9 <-> 10  to 9 <-> 8, 4 <-> 5.
    
    Once the switch is deactivated after activation, i.e. the gate source voltage of T1 becomes 0V/ REL_STAT
    is 0V the inductor is not discharged completley. So, the presence of D13 will help create a path
    allowing the inductor to fully discharge. 
    
    The above cycle keeps on repeating as we activate and deactiavate T1 based on the input of REL_STAT. 

    In this experiment we only need to focus on one of the SPDT relays: pins 8(NO) , 9(pole) and 10(NC)


2. DAC_IN (connected to the NC terminal of the relay - rechts of CON4) is the non-inverting terminal of the OP-AMP 
   TS912ID. Setting JP5 to pin1 (VFO) introduces a resistor to the non-inverting terminal forming a voltage 
   divider circuit. This acts as a simple voltage follower aka a buffer circuit. This circuit allows high 
   impedance input and produces low impedance output. By default we connect this pin is connected to the 
   buzzer, hence allowing it to read a vibrational input and also allowing the buzzer to discharge though the
   1Meg resistor(R41). 

   The output of the first op-amp is then connected to the non-inverting terminal of the 2nd opamp in the IC. 
   The inverting terminal of the 2nd opamp is connected to a POT. This circuit acts as a voltage 
   comparator. The voltage comparator operates as follows: if V inverting > V non-inverting then the output 
   voltage will be equal to -Vcc (-5V). Similarly, if V non-inverting > V inverting then the output 
   voltage will be equal to +Vcc (+5V). 

   We can set the pot in such a way that the if a knock is generated the input voltage to the non-inverting 
   terminal is always greater than the input voltage to the inverting terminal. So if there is a knock, +VCC
   is generated at the ouptput (COMP_OUT) and we can generate an interrupt is generated by connecting it to a 
   pin capable of reading interrupts (PIN 1.3 in my configuration). Once an interrupt is generated, we can 
   control the relay using a GPIO(PIN 2.4 in my configuration) . We can read the number of interrupts each 
   second and play the melody accordingly.


3. Buzzer to left pin of CON4: By default we connect it to the DAC_IN pin making sure it acts as an input. 
   Once there is a knock, we can generate the interrupt (explained above). On reading an interrupt we 
   can switch the relay to the NO terminal (relay by controlled by a GPIO). The NO (links of CON4) terminal 
   is connceted to a PWM capable pin on the board. So once this path is closed the buzzer acts as an output
   playing the melody.

   After playing the melody we can switch the relay back to the NC terminal/DAC_IN to continue to listen to the 
   inputs.         
   
From the above explanation, the signal flow can be described as:
Buzzer <-> DAC IN (Acting as a vibrational sensor) --------> knock --------> COMP_OUT <-> PIN 2.4 generates an interrupt --------> Control the relay using GPIO based on the interrupt 
--------> Buzzer <-> PWM (melody played - buzzer is now an output) -------> switch relay back i.e. Buzzer <-> DAC IN (Acting as a vibrational sensor) 