Adithya Chandrasekaran

1. Probably the simplest program than the rest of the exercises. 
2. The wording given in the exercise was a bit confusing to understand. But, once the circuit is drawn out 
   everything is clear and you get a picture of what exactly to do.  
3. If one is able to solve the previous exercise, then this exercise is not very challening once you've
   understood the circuit. The hint regarding JP5 is helpful as it also plays a vital role in understanding
   the circuit.
4. However, I quickly had to brush up some basic op amp circuits to build an explanantion and the code. 