Adithya Chandrasekaran

1. Excellent exercise to sum up all the timer modules.
2. It takes a lot of understanding to breakdown the operation of each module.
3. Last task (2(e)) took a me while to implement as the understanding of the rectifier is important.
4. Some parts of the exercise involved significant effort but carried only a few points.
5. Maybe in the previous exercises we could've had implementations of timers(other than the PWM capablity) and it's 
   interrupts rather that learning the entire concept in a single go as this module is relatively harder than the
   others. 
   Just as a suggestion maybe for the first exercise for delays and debouncing we could have been asked to implement
   it using timers rather than using the cpu cycles for better familiarity here.
   
   However, overall it was a really fun challenge to complete the exercise :)  


I'm sorry that I missed to get back on the correction of exercise 3, I just want to get back on 
your remark for the implementaion of pause function:

"Your approach of handling pause using ISR and setting pausePress flag could have been extended 
further for resume function. 
That is, PB6 once pressed (pause) -> pausePress flag set from 0 to 1, 
PB6 again pressed (resume) -> pausePress flag set back from 1 to 0."

But, resume wouldn't be as simple as this right? As we need to know what position in the array we have
already reached.
For example:
int melody2[7] = {800, 700 , 850 , 750, 800, 700, 850};

If I have reached position 3 and then the interrupt is triggered (flag is set), the interrupt is served
and now the melody should be paused.

If the button is clicked again I can reset the flag but, we need to resume from position 4. 
I couldn't figure out a way to do this and it was quite a complicated question for 0.25 pts. 