Adithya Chandrasekaran

This exercise was a lot more challening than the previous one. 
1. I learnt a lot about flip flops and shift registers.
2. Understood different modes of operation of shift registers (SISO, PIPO, PISO and SIPO)
3. Identifying and applying the relevant mode for the registers to execute each functionality. 
4. Returning the specific positon of the LED in case of button changes was a the most challenging part of the exercise.
5. All though I was able to execute all the functionalities as per the exercise I feel that it's not the solution is not organised and 
   there is probably a more organised (or have a higher quality of code) way to solve this. 
   If available I would like to "the best solution (most optimised/orgainsed)" to know where I can improve in terms of code quality. 
